# task-momentum

backend/: .env.example  README.md
backend/app/: main.py
backend/app/config/: __init__.py  base_config.py  development_config.py  production_config.py  staging_config.py  testing_config.py
backend/app/controllers/: auth_controller.py  tasks_controller.py
backend/app/models/: user.py
backend/app/routes/: __init__.py  auth.py  tasks.py
backend/app/services/: auth_service.py  tasks_service.py
backend/app/utils/: token.py  validations.py
backend/tests/integration/: test_app_integration.py
backend/tests/unit/: test_app_unit.py  test_db.py  test_validations.py
backend/tests/unit/controllers/: test_auth_controller.py
backend/tests/unit/models/: test_user_model.py
backend/tests/unit/routes/: test_auth_routes.py
backend/tests/unit/services/: test_auth_service.py
web/: .prettierrc  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/src/: api.tsx
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/cadastro/: page.tsx
web/src/app/entrar/: page.tsx
web/src/app/recuperar-senha/: page.tsx
win-app/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  win-app.csproj  win-app.sln
win-app/Properties/: launchSettings.json
win-app/Resources/: Strings.Designer.cs  Strings.pt-BR.Designer.cs  Strings.pt-BR.resx  Strings.resx
win-app/ViewModels/: LoginViewModel.cs
win-app/Views/: LoginPage.xaml  LoginPage.xaml.cs
(+15 files in other folders)
