<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="win_app.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:win_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
        <TextBlock Text="Task Momentum" Style="{StaticResource TitleLargeTextBlockStyle}" HorizontalAlignment="Center"  />


        <StackPanel Spacing="16" Margin="0,36,0,0">
            <TextBox Name="EmailTextBox" Width="300" PlaceholderText="exemplo@email.com" Header="E-mail:" />
            <PasswordBox Name="PasswordBox" Width="300" Header="Senha:" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Margin="0,16,0,0" Style="{StaticResource CaptionTextBlockStyle}">
            Esqueceu a senha?
            <Hyperlink NavigateUri="recuperar-senha">
                Clique aqui.
            </Hyperlink>
        </TextBlock>

        <Button Content="Entrar" Width="65" Click="LoginButton_Click" HorizontalAlignment="Center" Margin="0,24,0,0" />

        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" Style="{StaticResource CaptionTextBlockStyle}">
                Não tem cadastro? 
                <Hyperlink NavigateUri="cadastro">
                    Cadastre-se aqui.
                </Hyperlink>
        </TextBlock>
    </StackPanel>

</Page>
 